# -*- mode: makefile; -*-

BOOST_LIBS =                                    \
	$(BOOST_FILESYSTEM_LIBS)                    \
	$(BOOST_PROGRAM_OPTIONS_LIBS)               \
	$(BOOST_SYSTEM_LIBS)

AM_CPPFLAGS = -I. -I$(top_srcdir)/include       \
	$(BOOST_CPPFLAGS) $(OPENCV4_CPPFLAGS)

AM_LDFLAGS =                                    \
	$(BOOST_FILESYSTEM_LDFLAGS)                 \
	$(BOOST_PROGRAM_OPTIONS_LDFLAGS)            \
	$(BOOST_SYSTEM_LDFLAGS)                     \
	$(OPENCV4_LIBS)

AM_CXXFLAGS = $(OPENMP_CXXFLAGS)

LIBS = $(BOOST_LIBS) $(OPENMP_LIBS)
